# this is the port on which our tasker-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

adserverServiceName=adserver-service
serviceProtocol=http://
servicePath=/ad
